MME : 
{
    REALM                                     = "${MME_REALM}";                 # YOUR REALM HERE
    PID_DIRECTORY                             = "/opt/oai-mme";                   # /var/run is the default

    S6A :
    {
        S6A_CONF                   = "/opt/oai-mme/etc/mme_fd.conf";
        HSS_HOSTNAME               = "${HSS_HOSTNAME}";                          # THE HSS HOSTNAME (not HSS FQDN)
    };

    GUMMEI_LIST = ( 
         {MCC="${MCC}" ; MNC="${MNC}"; MME_GID="${MME_GID}" ; MME_CODE="${MME_CODE}"; }                   # YOUR GUMMEI CONFIG HERE
    );

    TAI_LIST = ( 
         {MCC="${MCC}" ; MNC="${MNC}";  TAC = "${TAC}"; }                       # YOUR TAI CONFIG HERE
    );

    NAS :
    {
        ORDERED_SUPPORTED_INTEGRITY_ALGORITHM_LIST = [ "EIA2" , "EIA1" , "EIA0" ];
        ORDERED_SUPPORTED_CIPHERING_ALGORITHM_LIST = [ "EEA0" , "EEA1" , "EEA2" ];
        T3402                                 =  12                             # in minutes (default is 12 minutes)
        T3412                                 =  54                             # in minutes (default is 54 minutes, network dependent)
        T3422                                 =  6                              # in seconds (default is 6s)
        T3450                                 =  6                              # in seconds (default is 6s)
        T3460                                 =  6                              # in seconds (default is 6s)
        T3470                                 =  6                              # in seconds (default is 6s)
        T3485                                 =  8                              # in seconds (default is 8s)
        T3486                                 =  8                              # UNUSED in seconds (default is 8s)
        T3489                                 =  4                              # in seconds (default is 4s)
        T3495                                 =  8                              # UNUSED in seconds (default is 8s)
    };
    
    NETWORK_INTERFACES : 
    {
        # MME binded interface for S1-C or S1-MME  communication (S1AP), can be ethernet interface, virtual ethernet interface, we don't advise wireless interfaces
        MME_INTERFACE_NAME_FOR_S1_MME   = "${NW_IF_S1C}";    # YOUR NETWORK CONFIG HERE
        MME_IPV4_ADDRESS_FOR_S1_MME     = "${MME_CIDR_S1C}";      # CIDR, YOUR NETWORK CONFIG HERE

        # MME binded interface for S11 communication (GTPV2-C)
        MME_INTERFACE_NAME_FOR_S11      = "${NW_IF_S11}";       # YOUR NETWORK CONFIG HERE
        MME_IPV4_ADDRESS_FOR_S11        = "${MME_CIDR_S11}";         # CIDR, YOUR NETWORK CONFIG HERE
        MME_PORT_FOR_S11                = 2123;                                 # YOUR NETWORK CONFIG HERE

        #S10 Interface
        MME_INTERFACE_NAME_FOR_S10      = "${NW_IF_S10}";       # YOUR NETWORK CONFIG HERE
        MME_IPV4_ADDRESS_FOR_S10        = "${MME_CIDR_S10}";         # CIDR, YOUR NETWORK CONFIG HERE
        MME_PORT_FOR_S10                = 2123;                                 # YOUR NETWORK CONFIG HERE
    };

    LOGGING :
    {
        OUTPUT            = "CONSOLE";
    };

    WRR_LIST_SELECTION = (
       {ID="tac-lb01.tac-hb00.tac.epc.mnc096.mcc208.3gppnetwork.org" ; SGW_IPV4_ADDRESS_FOR_S11="${SGW_CIDR_S11}";},
       {ID="tac-lb01.tac-hb00.tac.epc.mnc095.mcc208.3gppnetwork.org" ; SGW_IPV4_ADDRESS_FOR_S11="${SGW_CIDR_S11}";}
    );
};

S-GW :
{
    # S-GW binded interface for S11 communication (GTPV2-C), if none selected the ITTI message interface is used
    SGW_IPV4_ADDRESS_FOR_S11            = "${SGW_CIDR_S11}";            # YOUR NETWORK CONFIG HERE
};
