crw-rw-rw-  1 root      wheel    2,   0 Aug 25 18:43 /dev/tty
crw-rw-rw-  1 root      wheel   18,   4 Aug 18 09:10 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root      wheel   18,   2 Aug 18 09:10 /dev/tty.MALS
crw-rw-rw-  1 root      wheel   18,   0 Aug 18 09:10 /dev/tty.SOC
crw-rw-rw-  1 root      wheel   18,   6 Aug 18 09:10 /dev/tty.oddytonybeats-SPPDev
crw-rw-rw-  1 root      wheel    4,   0 Aug 18 09:10 /dev/ttyp0
crw-rw-rw-  1 root      wheel    4,   1 Aug 18 09:10 /dev/ttyp1
crw-rw-rw-  1 root      wheel    4,   2 Aug 18 09:10 /dev/ttyp2
crw-rw-rw-  1 root      wheel    4,   3 Aug 18 09:10 /dev/ttyp3
crw-rw-rw-  1 root      wheel    4,   4 Aug 18 09:10 /dev/ttyp4
crw-rw-rw-  1 root      wheel    4,   5 Aug 18 09:10 /dev/ttyp5
crw-rw-rw-  1 root      wheel    4,   6 Aug 18 09:10 /dev/ttyp6
crw-rw-rw-  1 root      wheel    4,   7 Aug 18 09:10 /dev/ttyp7
crw-rw-rw-  1 root      wheel    4,   8 Aug 18 09:10 /dev/ttyp8
crw-rw-rw-  1 root      wheel    4,   9 Aug 18 09:10 /dev/ttyp9
crw-rw-rw-  1 root      wheel    4,  10 Aug 18 09:10 /dev/ttypa
crw-rw-rw-  1 root      wheel    4,  11 Aug 18 09:10 /dev/ttypb
crw-rw-rw-  1 root      wheel    4,  12 Aug 18 09:10 /dev/ttypc
crw-rw-rw-  1 root      wheel    4,  13 Aug 18 09:10 /dev/ttypd
crw-rw-rw-  1 root      wheel    4,  14 Aug 18 09:10 /dev/ttype
crw-rw-rw-  1 root      wheel    4,  15 Aug 18 09:10 /dev/ttypf
crw-rw-rw-  1 root      wheel    4,  16 Aug 18 09:10 /dev/ttyq0
crw-rw-rw-  1 root      wheel    4,  17 Aug 18 09:10 /dev/ttyq1
crw-rw-rw-  1 root      wheel    4,  18 Aug 18 09:10 /dev/ttyq2
crw-rw-rw-  1 root      wheel    4,  19 Aug 18 09:10 /dev/ttyq3
crw-rw-rw-  1 root      wheel    4,  20 Aug 18 09:10 /dev/ttyq4
crw-rw-rw-  1 root      wheel    4,  21 Aug 18 09:10 /dev/ttyq5
crw-rw-rw-  1 root      wheel    4,  22 Aug 18 09:10 /dev/ttyq6
crw-rw-rw-  1 root      wheel    4,  23 Aug 18 09:10 /dev/ttyq7
crw-rw-rw-  1 root      wheel    4,  24 Aug 18 09:10 /dev/ttyq8
crw-rw-rw-  1 root      wheel    4,  25 Aug 18 09:10 /dev/ttyq9
crw-rw-rw-  1 root      wheel    4,  26 Aug 18 09:10 /dev/ttyqa
crw-rw-rw-  1 root      wheel    4,  27 Aug 18 09:10 /dev/ttyqb
crw-rw-rw-  1 root      wheel    4,  28 Aug 18 09:10 /dev/ttyqc
crw-rw-rw-  1 root      wheel    4,  29 Aug 18 09:10 /dev/ttyqd
crw-rw-rw-  1 root      wheel    4,  30 Aug 18 09:10 /dev/ttyqe
crw-rw-rw-  1 root      wheel    4,  31 Aug 18 09:10 /dev/ttyqf
crw-rw-rw-  1 root      wheel    4,  32 Aug 18 09:10 /dev/ttyr0
crw-rw-rw-  1 root      wheel    4,  33 Aug 18 09:10 /dev/ttyr1
crw-rw-rw-  1 root      wheel    4,  34 Aug 18 09:10 /dev/ttyr2
crw-rw-rw-  1 root      wheel    4,  35 Aug 18 09:10 /dev/ttyr3
crw-rw-rw-  1 root      wheel    4,  36 Aug 18 09:10 /dev/ttyr4
crw-rw-rw-  1 root      wheel    4,  37 Aug 18 09:10 /dev/ttyr5
crw-rw-rw-  1 root      wheel    4,  38 Aug 18 09:10 /dev/ttyr6
crw-rw-rw-  1 root      wheel    4,  39 Aug 18 09:10 /dev/ttyr7
crw-rw-rw-  1 root      wheel    4,  40 Aug 18 09:10 /dev/ttyr8
crw-rw-rw-  1 root      wheel    4,  41 Aug 18 09:10 /dev/ttyr9
crw-rw-rw-  1 root      wheel    4,  42 Aug 18 09:10 /dev/ttyra
crw-rw-rw-  1 root      wheel    4,  43 Aug 18 09:10 /dev/ttyrb
crw-rw-rw-  1 root      wheel    4,  44 Aug 18 09:10 /dev/ttyrc
crw-rw-rw-  1 root      wheel    4,  45 Aug 18 09:10 /dev/ttyrd
crw-rw-rw-  1 root      wheel    4,  46 Aug 18 09:10 /dev/ttyre
crw-rw-rw-  1 root      wheel    4,  47 Aug 18 09:10 /dev/ttyrf
crw-rw-rw-  1 root      wheel    4,  48 Aug 18 09:10 /dev/ttys0
crw--w----  1 oddytony  tty     16,   0 Aug 18 09:12 /dev/ttys000
crw--w----  1 oddytony  tty     16,   1 Aug 20 16:54 /dev/ttys001
crw--w----  1 oddytony  tty     16,   2 Aug 25 13:58 /dev/ttys002
crw--w----  1 oddytony  tty     16,   3 Aug 25 17:34 /dev/ttys003
crw--w----  1 oddytony  tty     16,   4 Aug 25 19:12 /dev/ttys004
crw--w----  1 oddytony  tty     16,   5 Aug 25 19:20 /dev/ttys005
crw--w----  1 oddytony  tty     16,  13 Aug 20 20:59 /dev/ttys013
crw-rw-rw-  1 root      wheel    4,  49 Aug 18 09:10 /dev/ttys1
crw-rw-rw-  1 root      wheel    4,  50 Aug 18 09:10 /dev/ttys2
crw-rw-rw-  1 root      wheel    4,  51 Aug 18 09:10 /dev/ttys3
crw-rw-rw-  1 root      wheel    4,  52 Aug 18 09:10 /dev/ttys4
crw-rw-rw-  1 root      wheel    4,  53 Aug 18 09:10 /dev/ttys5
crw-rw-rw-  1 root      wheel    4,  54 Aug 18 09:10 /dev/ttys6
crw-rw-rw-  1 root      wheel    4,  55 Aug 18 09:10 /dev/ttys7
crw-rw-rw-  1 root      wheel    4,  56 Aug 18 09:10 /dev/ttys8
crw-rw-rw-  1 root      wheel    4,  57 Aug 18 09:10 /dev/ttys9
crw-rw-rw-  1 root      wheel    4,  58 Aug 18 09:10 /dev/ttysa
crw-rw-rw-  1 root      wheel    4,  59 Aug 18 09:10 /dev/ttysb
crw-rw-rw-  1 root      wheel    4,  60 Aug 18 09:10 /dev/ttysc
crw-rw-rw-  1 root      wheel    4,  61 Aug 18 09:10 /dev/ttysd
crw-rw-rw-  1 root      wheel    4,  62 Aug 18 09:10 /dev/ttyse
crw-rw-rw-  1 root      wheel    4,  63 Aug 18 09:10 /dev/ttysf
crw-rw-rw-  1 root      wheel    4,  64 Aug 18 09:10 /dev/ttyt0
crw-rw-rw-  1 root      wheel    4,  65 Aug 18 09:10 /dev/ttyt1
crw-rw-rw-  1 root      wheel    4,  66 Aug 18 09:10 /dev/ttyt2
crw-rw-rw-  1 root      wheel    4,  67 Aug 18 09:10 /dev/ttyt3
crw-rw-rw-  1 root      wheel    4,  68 Aug 18 09:10 /dev/ttyt4
crw-rw-rw-  1 root      wheel    4,  69 Aug 18 09:10 /dev/ttyt5
crw-rw-rw-  1 root      wheel    4,  70 Aug 18 09:10 /dev/ttyt6
crw-rw-rw-  1 root      wheel    4,  71 Aug 18 09:10 /dev/ttyt7
crw-rw-rw-  1 root      wheel    4,  72 Aug 18 09:10 /dev/ttyt8
crw-rw-rw-  1 root      wheel    4,  73 Aug 18 09:10 /dev/ttyt9
crw-rw-rw-  1 root      wheel    4,  74 Aug 18 09:10 /dev/ttyta
crw-rw-rw-  1 root      wheel    4,  75 Aug 18 09:10 /dev/ttytb
crw-rw-rw-  1 root      wheel    4,  76 Aug 18 09:10 /dev/ttytc
crw-rw-rw-  1 root      wheel    4,  77 Aug 18 09:10 /dev/ttytd
crw-rw-rw-  1 root      wheel    4,  78 Aug 18 09:10 /dev/ttyte
crw-rw-rw-  1 root      wheel    4,  79 Aug 18 09:10 /dev/ttytf
crw-rw-rw-  1 root      wheel    4,  80 Aug 18 09:10 /dev/ttyu0
crw-rw-rw-  1 root      wheel    4,  81 Aug 18 09:10 /dev/ttyu1
crw-rw-rw-  1 root      wheel    4,  82 Aug 18 09:10 /dev/ttyu2
crw-rw-rw-  1 root      wheel    4,  83 Aug 18 09:10 /dev/ttyu3
crw-rw-rw-  1 root      wheel    4,  84 Aug 18 09:10 /dev/ttyu4
crw-rw-rw-  1 root      wheel    4,  85 Aug 18 09:10 /dev/ttyu5
crw-rw-rw-  1 root      wheel    4,  86 Aug 18 09:10 /dev/ttyu6
crw-rw-rw-  1 root      wheel    4,  87 Aug 18 09:10 /dev/ttyu7
crw-rw-rw-  1 root      wheel    4,  88 Aug 18 09:10 /dev/ttyu8
crw-rw-rw-  1 root      wheel    4,  89 Aug 18 09:10 /dev/ttyu9
crw-rw-rw-  1 root      wheel    4,  90 Aug 18 09:10 /dev/ttyua
crw-rw-rw-  1 root      wheel    4,  91 Aug 18 09:10 /dev/ttyub
crw-rw-rw-  1 root      wheel    4,  92 Aug 18 09:10 /dev/ttyuc
crw-rw-rw-  1 root      wheel    4,  93 Aug 18 09:10 /dev/ttyud
crw-rw-rw-  1 root      wheel    4,  94 Aug 18 09:10 /dev/ttyue
crw-rw-rw-  1 root      wheel    4,  95 Aug 18 09:10 /dev/ttyuf
crw-rw-rw-  1 root      wheel    4,  96 Aug 18 09:10 /dev/ttyv0
crw-rw-rw-  1 root      wheel    4,  97 Aug 18 09:10 /dev/ttyv1
crw-rw-rw-  1 root      wheel    4,  98 Aug 18 09:10 /dev/ttyv2
crw-rw-rw-  1 root      wheel    4,  99 Aug 18 09:10 /dev/ttyv3
crw-rw-rw-  1 root      wheel    4, 100 Aug 18 09:10 /dev/ttyv4
crw-rw-rw-  1 root      wheel    4, 101 Aug 18 09:10 /dev/ttyv5
crw-rw-rw-  1 root      wheel    4, 102 Aug 18 09:10 /dev/ttyv6
crw-rw-rw-  1 root      wheel    4, 103 Aug 18 09:10 /dev/ttyv7
crw-rw-rw-  1 root      wheel    4, 104 Aug 18 09:10 /dev/ttyv8
crw-rw-rw-  1 root      wheel    4, 105 Aug 18 09:10 /dev/ttyv9
crw-rw-rw-  1 root      wheel    4, 106 Aug 18 09:10 /dev/ttyva
crw-rw-rw-  1 root      wheel    4, 107 Aug 18 09:10 /dev/ttyvb
crw-rw-rw-  1 root      wheel    4, 108 Aug 18 09:10 /dev/ttyvc
crw-rw-rw-  1 root      wheel    4, 109 Aug 18 09:10 /dev/ttyvd
crw-rw-rw-  1 root      wheel    4, 110 Aug 18 09:10 /dev/ttyve
crw-rw-rw-  1 root      wheel    4, 111 Aug 18 09:10 /dev/ttyvf
crw-rw-rw-  1 root      wheel    4, 112 Aug 18 09:10 /dev/ttyw0
crw-rw-rw-  1 root      wheel    4, 113 Aug 18 09:10 /dev/ttyw1
crw-rw-rw-  1 root      wheel    4, 114 Aug 18 09:10 /dev/ttyw2
crw-rw-rw-  1 root      wheel    4, 115 Aug 18 09:10 /dev/ttyw3
crw-rw-rw-  1 root      wheel    4, 116 Aug 18 09:10 /dev/ttyw4
crw-rw-rw-  1 root      wheel    4, 117 Aug 18 09:10 /dev/ttyw5
crw-rw-rw-  1 root      wheel    4, 118 Aug 18 09:10 /dev/ttyw6
crw-rw-rw-  1 root      wheel    4, 119 Aug 18 09:10 /dev/ttyw7
crw-rw-rw-  1 root      wheel    4, 120 Aug 18 09:10 /dev/ttyw8
crw-rw-rw-  1 root      wheel    4, 121 Aug 18 09:10 /dev/ttyw9
crw-rw-rw-  1 root      wheel    4, 122 Aug 18 09:10 /dev/ttywa
crw-rw-rw-  1 root      wheel    4, 123 Aug 18 09:10 /dev/ttywb
crw-rw-rw-  1 root      wheel    4, 124 Aug 18 09:10 /dev/ttywc
crw-rw-rw-  1 root      wheel    4, 125 Aug 18 09:10 /dev/ttywd
crw-rw-rw-  1 root      wheel    4, 126 Aug 18 09:10 /dev/ttywe
crw-rw-rw-  1 root      wheel    4, 127 Aug 18 09:10 /dev/ttywf
