HOSTNAME="oai-hss.local.net"
DB_FQDN="oai-cassandra"
DB_NAME="vhss"
DB_USER="cassandra"
DB_PASSWORD="cassandra"
OP_KEY="11111111111111111111111111111111"
HSS_FQDN="oai-hss.local.net"
ROAMING_ALLOWED="true"